# GENERAL
##
## Sous la nouvelle méthode de windows, Docker for windows, vous pouvez mettre n'importe quoi dans uid and gid
## Cf. https://devilbox.readthedocs.io/en/latest/howto/uid-and-gid/find-uid-and-gid-on-win.html
UID={id -u}
GID={id -g}
PATH_WEB={path/vers/libertempo/web}
PATH_API={path/vers/libertempo/api}

WEB_USER=www-data
WEB_GROUP=www-data

# HTTPD
APACHE_IP=192.168.0.11
APACHE_EXPOSED_PORT=9000
APACHE_ROOT_DIR=/usr/local/apache2

# MYSQL
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_PASSWORD=root

# PHP
PHP_APP_DIR=/srv/app
PHP_ROOT_DIR=/usr/local/etc

NETWORK_SUBNET=192.168.0.0/24
