version: '3'

services:
  #
  # MySQL
  #
  mysql:
  #  cpu_shares: 128
  #  mem_limit: 512m
    restart: unless-stopped
    build:
      context: ./containers/mysql
      dockerfile: ./Dockerfile
    image: libertempo/mysql
    container_name: lt-mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root

  #
  # LDAP
  #
  ldap:
  #  cpu_shares: 128
  #  mem_limit: 512m
    container_name: lt-ldap
    image: actualys/ldap:1.1
    ports:
      - 389:389
      - 636:636
    environment:
      LDAP_DOMAIN: libertempo
      LDAP_PASSWORD: admin

  #
  # Apache + php
  #
  libertempo:
  #  cpu_shares: 128
  #  mem_limit: 512m
    restart: unless-stopped
    build:
      context: ./containers/base
      dockerfile: ./Dockerfile
      args:
      - UID=${UID}
      - GID=${GID}
    image: libertempo/libertempo
    container_name: lt-base
    dns: 8.8.8.8
  #  dns_opt:
  #    - use-vc
  #    - no-tld-query
    ports:
      - 80:80
    links:
      - mysql:mysql
      - ldap:ldap
    depends_on:
      - mysql
      - ldap
    volumes:
      - ${PATH_WEB}:/var/www/web
      - ${PATH_API}:/var/www/api
